.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 98%;
  min-height: 160px;
  margin: 32px;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
  position: relative;
}

.contactstyles.card {
  width: 200%;
  margin: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .cardContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
  }
}

/* Desktop */
@media (min-width: 1121px) {
  .cardContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin: 32px;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
    position: relative;
  }

  .card:nth-child(1) {
    top: 1rem;
    left: 11%;
  }

  .card:nth-child(2) {
    top: 1rem;
    left: 52%;
  }
}
